hyderdevelops/github_actions_course/custom_actions/hello_world/action.yaml
name: 'Hello World'
description: Greets the name passed to it
inputs:
  name-to-greet: 
    description: Name of person to Greet
    default: Hyder
    required: true
outputs:
  greet-string:
    description: Ouput string after greet
runs:
  using: 'node20'
  main: 'dist/index.js'

hyderdevelops/github_actions_course/.github/workflows/MyCustomAction.yaml
- name: Run Custom Action
  id: custom_action
  uses: hyderdevelops/github_actions_course/custom_actions/hello_world@main
  with:
    name-to-greet: Tasleema Jan